# password-manager

./: AGENTS.md  Compose-Multiplatform-Template-AGP-9.md  LICENSE  PRD.md  README.md  build.gradle.kts  gradle.properties  out.txt  out_utf8.txt  project-doc.md  rename_project.bat  rename_project.ps1  rename_project.sh  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/sanket/tools/passwordmanager/: MainActivity.kt  PasswordManagerApp.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/sanket/tools/passwordmanager/: App.kt
composeApp/src/commonMain/kotlin/com/sanket/tools/passwordmanager/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/sanket/tools/passwordmanager/ui/component/: EmptyState.kt  FieldItem.kt  TemplateChip.kt  VaultEntryBadge.kt  VaultFieldPreview.kt  VaultSearchField.kt  VaultStatChip.kt
composeApp/src/commonMain/kotlin/com/sanket/tools/passwordmanager/ui/layout/: AdaptiveLayout.kt
composeApp/src/commonMain/kotlin/com/sanket/tools/passwordmanager/ui/screen/: AddEditScreen.kt  DetailScreen.kt  PassworldListScreen.kt  UnlockScreen.kt  VaultDashboardDialogs.kt  VaultDashboardScreen.kt  VaultDashboardSections.kt  VaultDashboardSupport.kt
composeApp/src/commonMain/kotlin/com/sanket/tools/passwordmanager/ui/screen/unlock/: UnlockFormCard.kt  (+3 more)
composeApp/src/commonTest/kotlin/com/sanket/tools/passwordmanager/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/sanket/tools/passwordmanager/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/sanket/tools/passwordmanager/: main.kt
composeApp/src/webMain/kotlin/com/sanket/tools/passwordmanager/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/sanket/tools/passwordmanager/: Application.kt
server/src/test/kotlin/com/sanket/tools/passwordmanager/: ApplicationTest.kt
shared/: build.gradle.kts
shared/schemas/com.sanket.tools.passwordmanager.data.db.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/sanket/tools/passwordmanager/: Platform.android.kt
shared/src/androidMain/kotlin/com/sanket/tools/passwordmanager/data/crypto/: ActivityProvider.android.kt  BiometricManager.android.kt  CryptoEngine.android.kt  KeystoreManager.android.kt  TimeUtils.android.kt
shared/src/androidMain/kotlin/com/sanket/tools/passwordmanager/data/db/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/sanket/tools/passwordmanager/data/export/: BackupFileActivityBridge.android.kt  BackupFileGateway.android.kt
shared/src/androidMain/kotlin/com/sanket/tools/passwordmanager/data/prefs/: PassworldPrefsFactory.android.kt
shared/src/androidMain/kotlin/com/sanket/tools/passwordmanager/ui/util/: ClipboardClearWorker.kt  ClipboardManager.android.kt
shared/src/commonMain/kotlin/com/sanket/tools/passwordmanager/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/sanket/tools/passwordmanager/data/crypto/: BiometricManager.kt  CryptoEngine.kt  ExportCrypto.kt  KeystoreManager.kt  NatoKeyGenerator.kt  PassworldSession.kt
shared/src/commonMain/kotlin/com/sanket/tools/passwordmanager/data/db/: AppDatabase.kt  CredentialField.kt  DatabaseFactory.kt  EntryWithFields.kt  PasswordDao.kt  PasswordEntry.kt
shared/src/commonMain/kotlin/com/sanket/tools/passwordmanager/data/export/: BackupFileGateway.kt  ExportManager.kt  ImportManager.kt
shared/src/commonMain/kotlin/com/sanket/tools/passwordmanager/data/prefs/: PassworldPrefs.kt  PassworldPrefsFactory.kt
shared/src/commonMain/kotlin/com/sanket/tools/passwordmanager/data/repository/: PasswordRepository.kt
shared/src/commonMain/kotlin/com/sanket/tools/passwordmanager/di/: AppModule.kt
shared/src/commonMain/kotlin/com/sanket/tools/passwordmanager/domain/model/: CredentialItem.kt
shared/src/commonMain/kotlin/com/sanket/tools/passwordmanager/ui/util/: ClipboardFeatureFlags.kt  ClipboardManager.kt  SecureClipboardManager.kt  SecureClipboardManagerImpl.kt
shared/src/commonMain/kotlin/com/sanket/tools/passwordmanager/ui/viewmodel/: AddEditViewModel.kt  PassworldViewModel.kt  UnlockViewModel.kt
shared/src/commonTest/kotlin/com/sanket/tools/passwordmanager/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/sanket/tools/passwordmanager/: Platform.ios.kt
shared/src/iosMain/kotlin/com/sanket/tools/passwordmanager/data/crypto/: CryptoEngine.ios.kt  KeystoreManager.ios.kt
shared/src/iosMain/kotlin/com/sanket/tools/passwordmanager/data/db/: DatabaseFactory.ios.kt
shared/src/jsMain/kotlin/com/sanket/tools/passwordmanager/: Platform.js.kt
shared/src/jvmMain/kotlin/com/sanket/tools/passwordmanager/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/sanket/tools/passwordmanager/data/crypto/: BiometricManager.jvm.kt  CryptoEngine.jvm.kt  KeystoreManager.jvm.kt  TimeUtils.jvm.kt
shared/src/jvmMain/kotlin/com/sanket/tools/passwordmanager/data/db/: DatabaseFactory.jvm.kt
shared/src/jvmMain/kotlin/com/sanket/tools/passwordmanager/data/export/: BackupFileGateway.jvm.kt
shared/src/jvmMain/kotlin/com/sanket/tools/passwordmanager/data/prefs/: PassworldPrefsFactory.jvm.kt
shared/src/jvmMain/kotlin/com/sanket/tools/passwordmanager/ui/util/: ClipboardManager.jvm.kt
shared/src/jvmMain/kotlin/com/sanket/tools/passwordmanager/util/: DesktopPathUtils.kt
shared/src/wasmJsMain/kotlin/com/sanket/tools/passwordmanager/: Platform.wasmJs.kt
stitch/: DESIGN.md  code.html
(+18 files in other folders)
